module.exports = {
    printWidth: 100,
    tabWidth: 4,
    singleQuote: true,
    semi: true,
    trailingComma: 'all',
    arrowParens: 'always',
    quoteProps: 'as-needed',
    jsxSingleQuote: true,
    bracketSameLine: false,
    jsxBracketSameLine: false,
    endOfLine: 'auto',
    overrides: [
        {
            files: '*.{json,yml,md}',
            options: {
                tabWidth: 2,
            },
        },
        {
            files: '*.{ts,tsx}',
            options: {
                parser: 'typescript',
            },
        },
    ],
};
